<!DOCTYPE html>
<html lang="en-us">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FTM970D0MG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FTM970D0MG');
  </script>

  <!-- meta google search console -->

  <meta name="google-site-verification" content="NR7I9MTeF_GAui9m6h9_Yq67Wn3nqTQA9SKHqlRSlLg" />

  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Solo: Product Management for Everyone.</title>
  <meta name="title" content="Product Solo: Product Management for Everyone." />
  <meta name="description" content="Product Solo :heart:" />
  <meta name="keywords" content="Product Solo" />
  <meta property="og:title" content="Product Solo: Product Management for Everyone." />
  <meta property="og:description" content="Product Solo :heart:" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://productsolo.github.io/" />
  <meta property="og:updated_time" content="2024-07-12T15:14:59+07:00" />

  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="Product Solo: Product Management for Everyone."/>
  <meta name="twitter:description" content="Product Solo :heart:"/>

  <meta itemprop="name" content="Product Solo.">
  <meta itemprop="description" content="Product Solo :heart:">

  <meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="icon" type="image/png" href="images/productsolo-logo.png">
  <link rel="canonical" href="https://productsolo.github.io">

  <link rel="alternate" type="application/rss+xml" href="https://productsolo.github.io/index.xml" title="Product Solo: Product Management for Everyone." />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

<script src="https://kit.fontawesome.com/30503a84c7.js" crossorigin="anonymous"></script>
</head>

<body>
  
<header>

<a href="/" class="title">
  <h2>Product Solo: Product Management for Everyone.</h2>
</a>

<nav>
<a href="/">Home</a>
<a href="/blog">Blog</a>
</nav>

</header>


  <main>

      <h1>Welcome to Product Solo!</h1>

    <p>
      Kamu mau meningkatkan keterampilan manajemen produk kamu? 
      <br><br>
      Memperkenalkan Product Solo – platform terbaik untuk belajar product management yang dirancang untuk semua kalangan!
      <br>
      Di Product Solo, kami memahami kebutuhan kamu untuk belajar secara efektif dan efisien. Itulah mengapa kami menawarkan tiga media pembelajaran yang berbeda:
      <br>
    <ol>
      <li><b>Artikel</b> – bacaan berkualitas tinggi yang kaya akan wawasan terbaru di dunia manajemen produk.</li>
      <li><b>Video Pendek (segera)</b> – konten visual yang mudah dipahami, menyajikan konsep dan strategi product management dalam durasi singkat.</li>
      <li><b>Kursus (segera)</b> – program pembelajaran mendalam yang dirancang spesifik untuk kebutuhan kamu, diajarkan oleh para ahli berpengalaman di bidangnya.
      </li>
    </ol>
    <br>
     Bayangkan memiliki pengetahuan yang luas dan keterampilan yang unggul dalam manajemen produk, tanpa harus bingung mencari sumber yang tepat! Dengan Product Solo, Kamu dapat belajar kapan saja dan di mana saja, sesuai dengan jadwal kamu. Apakah kamu seorang pemula atau profesional berpengalaman yang ingin meningkatkan kemampuan, Product Solo adalah solusi yang kamu cari.
     <br>
     Jangan lewatkan kesempatan ini untuk mengubah karir kamu! Bergabunglah sekarang di Product Solo dan mulai perjalanan kamu menuju kesuksesan di dunia manajemen produk. Kunjungi website kami di <a href="https://productsolo.github.io">productsolo.github.io</a> dan pilih media pembelajaran yang paling sesuai dengan kebutuhan kamu.
     <br><br>
     Product Solo – Temukan potensi terbaik kamu dalam manajemen produk.
    </p>

    <br>

    <div id="getWaitlistContainer" data-waitlist_id="18678" data-widget_type="WIDGET_1"></div>
    <link rel="stylesheet" type="text/css" href="https://prod-waitlist-widget.s3.us-east-2.amazonaws.com/getwaitlist.min.css"/>
    <script src="https://prod-waitlist-widget.s3.us-east-2.amazonaws.com/getwaitlist.min.js"></script>

    <br>

  </main>

    <footer>
      Made by <b>Product Solo.</b>
    <br><br>
    <p>Follow us &nbsp;</p>
    <a href="https://www.linkedin.com/company/product-solo" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    &nbsp;&nbsp;
    <a href="https://x.com/ProductSolo" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
    </footer>

</body>

</html>