<!DOCTYPE html>
<html lang="en-us">

<head>
<meta name="google-site-verification" content="NR7I9MTeF_GAui9m6h9_Yq67Wn3nqTQA9SKHqlRSlLg" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-FTM970D0MG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FTM970D0MG');
</script>

<script src="https://kit.fontawesome.com/30503a84c7.js" crossorigin="anonymous"></script>

  <link rel="icon" type="image/png" href="images/productsolo-logo.png">
  <link rel="canonical" href="https://productsolo.github.io">
  
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Teacher to Product Manager | Product Solo: Product Management for Everyone.</title>
<meta name="title" content="Teacher to Product Manager" />
<meta name="description" content="Intro Today, finding a job is so challenging for many people, ranging from employees who have been laid off and freshgraduates from campuses. The job that until this article was made, there are still many enthusiasts are product managers, from junior to senior level and up to executive level. Many people compete to become product managers from starting with a software engineer background to some from a teacher background.
But, indeed, product management is a very possible field of work from any background, depending on what industry will be worked on as a product manager." />
<meta name="keywords" content="Career,Product Management," />


<meta property="og:title" content="Teacher to Product Manager" />
<meta property="og:description" content="Intro Today, finding a job is so challenging for many people, ranging from employees who have been laid off and freshgraduates from campuses. The job that until this article was made, there are still many enthusiasts are product managers, from junior to senior level and up to executive level. Many people compete to become product managers from starting with a software engineer background to some from a teacher background.
But, indeed, product management is a very possible field of work from any background, depending on what industry will be worked on as a product manager." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://productsolo.github.io/blog/teacher-to-product-manager/" />
<meta property="article:published_time" content="2024-07-12T15:14:59+07:00" />
<meta property="article:modified_time" content="2024-07-12T15:14:59+07:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Teacher to Product Manager"/>
<meta name="twitter:description" content="Intro Today, finding a job is so challenging for many people, ranging from employees who have been laid off and freshgraduates from campuses. The job that until this article was made, there are still many enthusiasts are product managers, from junior to senior level and up to executive level. Many people compete to become product managers from starting with a software engineer background to some from a teacher background.
But, indeed, product management is a very possible field of work from any background, depending on what industry will be worked on as a product manager."/>



<meta itemprop="name" content="Teacher to Product Manager">
<meta itemprop="description" content="Intro Today, finding a job is so challenging for many people, ranging from employees who have been laid off and freshgraduates from campuses. The job that until this article was made, there are still many enthusiasts are product managers, from junior to senior level and up to executive level. Many people compete to become product managers from starting with a software engineer background to some from a teacher background.
But, indeed, product management is a very possible field of work from any background, depending on what industry will be worked on as a product manager.">
<meta itemprop="datePublished" content="2024-07-12T15:14:59+07:00" />
<meta itemprop="dateModified" content="2024-07-12T15:14:59+07:00" />
<meta itemprop="wordCount" content="641">



<meta itemprop="keywords" content="Career,Product Management," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Product Solo: Product Management for Everyone.</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Teacher to Product Manager</h1>
<p>
  <i>
    <time datetime='2024-07-12' pubdate>
      12 Jul, 2024
    </time>
  </i>
</p>

<content>
  <p><img src="../../images/thumb.png" alt="image"></p>
<h2 id="intro">Intro</h2>
<p>Today, finding a job is so <strong>challenging</strong> for many people, ranging from employees who have been <strong>laid off</strong> and <strong>freshgraduates</strong> from campuses. The job that until this article was made, there are still many enthusiasts are product managers, from junior to senior level and up to executive level. Many people compete to become product managers from starting with a software engineer background to some from a <strong>teacher</strong> <em>background</em>.</p>
<p>But, indeed, product management is a very possible field of work from any background, depending on what industry will be worked on as a product manager. In this article, I focus more on <strong>&ldquo;how teachers can become product managers&rdquo;</strong>.</p>
<h2 id="why-teacher">Why teacher?</h2>
<p>The question now is, <em><strong>why teachers?</strong></em> Yes, because as a former assistant lecturer and freelance lecturer. I can say that a product manager with an educational or educational background can be a great product manager.</p>
<p>Because currently there are many startups engaged in education from <em><strong>Indonesia</strong></em>, Malaysia, Australia to the <em><strong>United States</strong></em>. Of course, a product manager who has a background as a teacher or educator will make its own difference that is more valuable in the eyes of the company.</p>
<p>That&rsquo;s why those of you who have been teachers in elementary, junior high, high school and college will be able to become a product manager, because many skills relate to product manager skills.</p>
<h2 id="transition-to-product-manager">Transition to Product Manager</h2>
<p>Now, let&rsquo;s talk about how to transition from a teacher to a product manager.</p>
<h3 id="first-adjust-skills"><strong>First, adjust skills</strong></h3>
<p>The first thing is to adjust skills. As a teacher, being a product manager has many skills in common.</p>
<p><strong>For example:</strong></p>
<ol>
<li>
<p><strong>Empathy:</strong> Teachers <strong>empathize</strong> with their students, product managers <strong>empathize</strong> with their users and teams.</p>
</li>
<li>
<p><strong>Communication:</strong> Teachers <strong>communicate</strong> with their students, product managers <strong>communicate</strong> with many stakeholders.</p>
</li>
<li>
<p><strong>Organize:</strong> Teachers <strong>organize</strong> their students' tasks, product managers <strong>organize</strong> their team&rsquo;s tasks with project managers.</p>
</li>
<li>
<p><strong>Set target and roadmapping:</strong> The teacher determines the student&rsquo;s learning <strong>target</strong> and the <strong>roadmap</strong>, the product manager makes a <strong>product roadmap</strong>.</p>
</li>
<li>
<p><strong>Business:</strong> Teachers help students understand their <strong>lessons</strong>, product managers help teams understand their <strong>business</strong>.</p>
</li>
<li>
<p><strong>Achieve:</strong> Teachers help make the class comfortable and conducive, product managers help teams and companies achieve certain <strong>targets</strong>.</p>
</li>
<li>
<p><strong>Solution:</strong> Teachers <strong>solve problems</strong> with students and solve them, <strong>product managers</strong> solve problems and create solutions with the team with existing resources.</p>
</li>
<li>
<p><strong>Framework and formula:</strong> Teachers help students solve difficult <strong>problems with formulas</strong>. product managers solve problems with <strong>frameworks</strong> such as cohort analysis, MECE, RICE, north star metrics, scrum, tows matrix and others.</p>
</li>
</ol>
<h3 id="second-learning-to-sharpen-with-other-abilities"><strong>Second, Learning to sharpen with other abilities</strong></h3>
<p>As a teacher who wants to transition to a product manager, it takes a lot of learning such as learning to use tools related to project management and how software can be formed. The most important thing is how to sharpen business skills.</p>
<h3 id="third-learn-how-to-think-as-a-product-manager"><strong>Third, Learn how to think as a product manager</strong></h3>
<p>Thinking as a product manager such as design thinking, first principle thinking, MECE and looking for root causes is a way to think about becoming a product manager. Thinking as a product manager helps teachers to understand business problems faster.</p>
<h3 id="fourth-understand-the-company-you-are-aiming-for-and-keep-updated-with-the-appropriate-industry"><strong>Fourth, Understand the company you are aiming for and keep updated with the appropriate industry</strong></h3>
<p>When you&rsquo;re a teacher and transitioning to product manager looking to get into an edtech company, make sure you know how the company works and what products they already have.</p>
<p><strong>In addition</strong>, learn about the industry you work in, and update the information through newspapers, seminars, product conferences, company reports and your own company analysis data.</p>
<h2 id="conclusion"><strong>Conclusion</strong></h2>
<p>The conclusion is that becoming a product manager from a teacher&rsquo;s background is achievable. By learning the appropriate skills, you will be able to quickly adapt to becoming a product manager and with the support of supportive resources. Staying up to date with industry trends is a must-do in the midst of horrible and fierce business competition.</p>

</content>
<p>
  
  <a href="https://productsolo.github.io/tags/career/">#Career</a>
  
  <a href="https://productsolo.github.io/tags/product-management/">#Product Management</a>
  
</p>

  </main>
  <footer>Made by <b>Product Solo.</b> <br><br>
    <p>Follow us &nbsp;</p>
    <a href="https://www.linkedin.com/company/product-solo" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    &nbsp;&nbsp;
    <a href="https://x.com/ProductSolo" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></footer>

    </body>

</html>
