<!DOCTYPE html>
<html lang="en-us">

<head>
<meta name="google-site-verification" content="NR7I9MTeF_GAui9m6h9_Yq67Wn3nqTQA9SKHqlRSlLg" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-FTM970D0MG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FTM970D0MG');
</script>

<script src="https://kit.fontawesome.com/30503a84c7.js" crossorigin="anonymous"></script>

  <link rel="icon" type="image/png" href="images/productsolo-logo.png">
  <link rel="canonical" href="https://productsolo.github.io">
  
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>4 Prioritization Framework Yang Membantu Product Manager | Product Solo: Product Management for Everyone.</title>
<meta name="title" content="4 Prioritization Framework Yang Membantu Product Manager" />
<meta name="description" content="4 Prioritization Framework Yang Membantu Product Manager dalam Memprioritaskan Produknya." />
<meta name="keywords" content="Product Management," />


<meta property="og:title" content="4 Prioritization Framework Yang Membantu Product Manager" />
<meta property="og:description" content="4 Prioritization Framework Yang Membantu Product Manager dalam Memprioritaskan Produknya." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://productsolo.github.io/blog/4-prioritization-framework-yang-membantu-product-manager/" />
<meta property="article:published_time" content="2024-09-03T06:11:39+07:00" />
<meta property="article:modified_time" content="2024-09-03T06:11:39+07:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="4 Prioritization Framework Yang Membantu Product Manager"/>
<meta name="twitter:description" content="4 Prioritization Framework Yang Membantu Product Manager dalam Memprioritaskan Produknya."/>



<meta itemprop="name" content="4 Prioritization Framework Yang Membantu Product Manager">
<meta itemprop="description" content="4 Prioritization Framework Yang Membantu Product Manager dalam Memprioritaskan Produknya.">
<meta itemprop="datePublished" content="2024-09-03T06:11:39+07:00" />
<meta itemprop="dateModified" content="2024-09-03T06:11:39+07:00" />
<meta itemprop="wordCount" content="291">



<meta itemprop="keywords" content="Product Management," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Product Solo: Product Management for Everyone.</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/collaboration/">Collaboration</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>4 Prioritization Framework Yang Membantu Product Manager</h1>
<p>
  <i>
    <time datetime='2024-09-03' pubdate>
      03 Sep, 2024
    </time>
  </i>
</p>

<content>
  <p>Oleh <strong>Mochammad Ihza Rizky Karim</strong></p>
<p><img src="../../images/cover.png" alt="4 Prioritization Framework Yang Membantu Product Manager dalam Mempriotaskan Produknya - Product Solo"></p>
<h2 id="awalan">Awalan</h2>
<p>Product Manager adalah posisi manajerial yang membutuhkan kemampuan interpersonal yang baik. Salah satu skill interpersonal yang wajib dikuasai oleh Product Manager adalah Komunikasi. Komunikasi sangat penting bagi product manager dalam segala dinamika perusahaan dan tim yang cepat berubah dalam hal kebijakan dan sebagainya. Salah satu alat komunikasi yang dapat mempermudah product manager mengkomunikasikan produk yang dibuat dan penting untuk dikerjakan terlebih dahulu adalah Prioritization Framework atau Kerangka Kerja Prioritas. Pada artikel ini, kamu akan tahu 4 Macam Prioritization Framework yang umumnya dipakai oleh product manager.</p>
<h2 id="framework-prioritas">Framework Prioritas</h2>
<p>Di dunia manajemen produk dan proyek pastinya harus tau bagaimana memprioritaskan fitur yang kemudiannya dibantu tim IT untuk proses eksekusi. Berikut adalah 4 kerangka kerja untuk membantu prioritas produk dan fitur diantaranya.</p>
<h3 id="1-rice-framework">1. RICE Framework</h3>
<p><img src="https://i.ibb.co.com/6D2h9RN/Konten-Image-Product-Solo.png" alt="RICE Framework - Product Solo"></p>
<p>RICE Framework adalah singkatan dari Reach, Impact, Confidence dan Effort. Framework ini cocok untuk tim produk yang pingin detail dan simple.</p>
<p><strong>Rumus:</strong> R x I x C / E.</p>
<h3 id="2-ice-framework">2. ICE Framework</h3>
<p><img src="https://i.ibb.co.com/w6Q9NRt/Konten-Image-Product-Solo-2.png" alt="ICE Framework - Product Solo"></p>
<p>ICE Framework adalah singkatan dari Impact, Confidence dan Effort. Framework ini versi simole dari RICE dan cocok untuk tim produk yang pingin detail dan simple.</p>
<p><strong>Rumus:</strong> I x C / E.</p>
<h3 id="3-moscow-framework">3. MoSCoW Framework</h3>
<p><img src="https://i.ibb.co.com/PtN7pLq/Konten-Image-Product-Solo-3.png" alt="MoSCoW Framework - Product Solo"></p>
<p>Bisa disebut, bahwa MoSCoW adalah Framework Prioritization yang sangat mudah dipahami oleh semua divisi fungsi berbeda. Kepanjangan dari MoSCoW adalah Must Have. Should Have, Could Have dan Won&rsquo;t Have.</p>
<h3 id="3-kano-model">4. Kano Model</h3>
<p><img src="https://i.ibb.co.com/4j7tRb9/Konten-Image-Product-Solo-1.png" alt="Kano Framework - Product Solo"></p>
<p>sebuah diagram yang membagi spesifikasi dari pelanggan menjadi tiga jenis, harus ada (must be), Kemampuan (Performance) dan pemuas (delighter), dan membandingkan dengan tingkat keberadaan suatu spesifikasi.</p>
<h2 id="kesimpulan">Kesimpulan</h2>
<p>Dari <strong>4 priority framework</strong> pastinya yang bakal dipakai oleh semua product manager. Dengan ini, maka product team bakalan cepat dalam mengeksekusi product yang akan dibuat. Kamu juga bisa menerapkannya di bakclog fitur yang dibuat di <strong>Trello</strong> atau <strong>Jira</strong>.</p>

</content>
<p>
  
  <a href="https://productsolo.github.io/tags/product-management/">#Product Management</a>
  
</p>

  </main>
  <footer>Made by <b>Product Solo.</b> <br>
    <p>Follow us &nbsp;</p>
    <a href="https://www.linkedin.com/company/product-solo" target="_blank"><i class="fa-brands fa-linkedin"></i></a></footer>

    </body>

</html>
