<!DOCTYPE html>
<html lang="en-us">

<head>
<meta name="google-site-verification" content="NR7I9MTeF_GAui9m6h9_Yq67Wn3nqTQA9SKHqlRSlLg" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-FTM970D0MG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FTM970D0MG');
</script>

<script src="https://kit.fontawesome.com/30503a84c7.js" crossorigin="anonymous"></script>

  <link rel="icon" type="image/png" href="images/productsolo-logo.png">
  <link rel="canonical" href="https://productsolo.github.io">
  
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>3 Ways to be a Product Manager | Product Solo: Product Management for Everyone.</title>
<meta name="title" content="3 Ways to be a Product Manager" />
<meta name="description" content="This article will teach you how to be a product manager with 3 simple ways." />
<meta name="keywords" content="Career,Product Management," />


<meta property="og:title" content="3 Ways to be a Product Manager" />
<meta property="og:description" content="This article will teach you how to be a product manager with 3 simple ways." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://productsolo.github.io/blog/3-ways-to-be-a-product-manager/" />
<meta property="article:published_time" content="2024-07-15T19:18:50+07:00" />
<meta property="article:modified_time" content="2024-07-15T19:18:50+07:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3 Ways to be a Product Manager"/>
<meta name="twitter:description" content="This article will teach you how to be a product manager with 3 simple ways."/>



<meta itemprop="name" content="3 Ways to be a Product Manager">
<meta itemprop="description" content="This article will teach you how to be a product manager with 3 simple ways.">
<meta itemprop="datePublished" content="2024-07-15T19:18:50+07:00" />
<meta itemprop="dateModified" content="2024-07-15T19:18:50+07:00" />
<meta itemprop="wordCount" content="414">



<meta itemprop="keywords" content="Career,Product Management," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Product Solo: Product Management for Everyone.</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/collaboration/">Collaboration</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>3 Ways to be a Product Manager</h1>
<p>
  <i>
    <time datetime='2024-07-15' pubdate>
      15 Jul, 2024
    </time>
  </i>
</p>

<content>
  <p>by <strong>Mochammad Ihza Rizky Karim</strong></p>
<p><img src="../../images/City_ProductSolo.png" alt="image"></p>
<h2 id="intro"><strong>Intro</strong></h2>
<p>Are you having a hard time getting a job as a product manager?</p>
<p>Do you feel lacking in terms of portfolio and experience in the field of product management?</p>
<p>Currently, especially in Indonesia, when there are jobs as product managers from junior to senior level, and even internships, it is almost certain that there are more than 100 applicants with only a few vacancies opened.</p>
<p>From this, many applicants have to bite their fingers because they do not pass the administrative stage because they have little or no experience in the field of product management. This is what makes people frustrated because they do not succeed in landing a product management job.</p>
<p>Then, how can you enrich your experience in the field of product management if you are not accepted as a product manager? The answer is in 3 ways that you can read below.</p>
<h2 id="3-ways"><strong>3 Ways</strong></h2>
<p>Here&rsquo;s how to become a product manager:</p>
<h3 id="teach-about-product-management"><strong>Teach about Product Management</strong></h3>
<p>The first way is to become a mentor or product management instructor. You can do this through your youtube channel or register as a product management mentor in a bootcamp program that opens product management mentors.</p>
<h3 id="build-your-own-digital-product--startup"><strong>Build Your Own Digital Product / Startup</strong></h3>
<p>The second way is to create a digital product or startup whose field is in accordance with your expertise. For example, create a startup in the field of edtech and try to make it from scratch until it is successfully launched to the public. This method can increase your experience in the field of product management.</p>
<h3 id="writing-product-management-article-and-share-to-other-people"><strong>Writing Product Management Article and share to other people</strong></h3>
<p>The third way is to write an article about product management and share it with the general public. So that people can see your work and increase the chances of being looked at by HRD, if you post on linkedin. Don&rsquo;t forget, your experience as a product management content writer can be written on your resume.</p>
<h3 id="bonus">*<em>Bonus&hellip;</em></h3>
<p>Try to pursue fields related to product managers such as Business analyst, UI UX Designer, Project Manager, Sales and Software Engineer.</p>
<h2 id="conclusion"><strong>Conclusion</strong></h2>
<p>Being a product manager is difficult if you don&rsquo;t want to start from the bottom. Try to be a mentor, a writer, create digital products related to product management. Also, consider trying out a job related to product managers. It is not impossible, in the future, you will become a product manager if you are ready in terms of experience and so on.</p>

</content>
<p>
  
  <a href="https://productsolo.github.io/tags/career/">#Career</a>
  
  <a href="https://productsolo.github.io/tags/product-management/">#Product Management</a>
  
</p>

  </main>
  <footer>Made by <b>Product Solo.</b> <br>
    <p>Follow us &nbsp;</p>
    <a href="https://www.linkedin.com/company/product-solo" target="_blank"><i class="fa-brands fa-linkedin"></i></a></footer>

    </body>

</html>
