<!DOCTYPE html>
<html lang="en-us">

<head>
<meta name="google-site-verification" content="NR7I9MTeF_GAui9m6h9_Yq67Wn3nqTQA9SKHqlRSlLg" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-FTM970D0MG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FTM970D0MG');
</script>

<script src="https://kit.fontawesome.com/30503a84c7.js" crossorigin="anonymous"></script>

  <link rel="icon" type="image/png" href="images/productsolo-logo.png">
  <link rel="canonical" href="https://productsolo.github.io">
  
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Do Dan Don&#39;t Dalam Membuat Flowchart UX Research | Product Solo: Product Management for Everyone.</title>
<meta name="title" content="Do Dan Don&#39;t Dalam Membuat Flowchart UX Research" />
<meta name="description" content="Sudah tau do dan dont dalam membuat flowchart ux research? berikut selengkapnya oleh thariq luqmana" />
<meta name="keywords" content="UI UX Design," />


<meta property="og:title" content="Do Dan Don&#39;t Dalam Membuat Flowchart UX Research" />
<meta property="og:description" content="Sudah tau do dan dont dalam membuat flowchart ux research? berikut selengkapnya oleh thariq luqmana" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://productsolo.github.io/blog/do-dan-donts-dalam-membuat-flowchart-ux-research/" />
<meta property="article:published_time" content="2024-07-21T19:38:23+07:00" />
<meta property="article:modified_time" content="2024-07-21T19:38:23+07:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Do Dan Don&#39;t Dalam Membuat Flowchart UX Research"/>
<meta name="twitter:description" content="Sudah tau do dan dont dalam membuat flowchart ux research? berikut selengkapnya oleh thariq luqmana"/>



<meta itemprop="name" content="Do Dan Don&#39;t Dalam Membuat Flowchart UX Research">
<meta itemprop="description" content="Sudah tau do dan dont dalam membuat flowchart ux research? berikut selengkapnya oleh thariq luqmana">
<meta itemprop="datePublished" content="2024-07-21T19:38:23+07:00" />
<meta itemprop="dateModified" content="2024-07-21T19:38:23+07:00" />
<meta itemprop="wordCount" content="702">



<meta itemprop="keywords" content="UI UX Design," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Product Solo: Product Management for Everyone.</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Do Dan Don&#39;t Dalam Membuat Flowchart UX Research</h1>
<p>
  <i>
    <time datetime='2024-07-21' pubdate>
      21 Jul, 2024
    </time>
  </i>
</p>

<content>
  <p>oleh <strong>Thariq Luqmana</strong></p>
<p><img src="../../images/thumb.png" alt="Product Solo - Do Dan Don&rsquo;t Dalam Membuat Flowchart UX Research"></p>
<h1 id="awalan"><strong>Awalan</strong></h1>
<p>Flowchart adalah salah satu alat paling esensial dalam toolkit seorang UX Researcher. Memahami dan memvisualisasikan perjalanan pengguna secara efektif dapat membuat perbedaan besar dalam keberhasilan proyek UX Anda. Namun, apakah Anda tahu bahwa ada cara yang benar dan salah dalam membuat flowchart? Sebuah flowchart yang dibuat dengan baik tidak hanya memudahkan pemahaman, tetapi juga mempengaruhi pengambilan keputusan dan keberhasilan implementasi. Sebaliknya, flowchart yang buruk dapat menyebabkan kebingungan dan miskomunikasi. Mari kita lihat lebih dalam tentang apa yang harus dan tidak boleh dilakukan dalam membuat flowchart untuk UX Researcher.</p>
<h2 id="mengapa-flowchart-penting-dalam-ux-research"><strong>Mengapa Flowchart Penting dalam UX Research?</strong></h2>
<p>Memahami Alur Kerja Produk: Melacak bagaimana pengguna berinteraksi dengan produk atau layanan.
Mengidentifikasi Masalah: Menemukan titik di mana pengguna mengalami kesulitan atau kebingungan.
Merencanakan Solusi: Mengembangkan strategi untuk meningkatkan pengalaman pengguna berdasarkan data yang dikumpulkan.</p>
<h2 id="donts-dalam-membuat-flowchart"><strong>Don&rsquo;ts dalam Membuat Flowchart</strong></h2>
<h3 id="menghindari-kelebihan-informasi"><strong>Menghindari Kelebihan Informasi:</strong></h3>
<p>Jangan mencoba memasukkan terlalu banyak detail dalam satu flowchart. Ini bisa membuatnya sulit dibaca dan dipahami.</p>
<h3 id="mengabaikan-konsistensi-visual"><strong>Mengabaikan Konsistensi Visual:</strong></h3>
<p>Hindari penggunaan simbol dan gaya yang tidak konsisten. Hal ini bisa membingungkan dan membuat flowchart sulit diikuti.</p>
<h3 id="tidak-memberikan-judul-dan-label-yang-jelas"><strong>Tidak Memberikan Judul dan Label yang Jelas:</strong></h3>
<p>Jangan lupa memberikan judul pada flowchart dan label pada setiap bagian. Tanpa ini, flowchart bisa menjadi tidak jelas dan sulit dipahami.</p>
<h3 id="mengabaikan-feedback"><strong>Mengabaikan Feedback:</strong></h3>
<p>Jangan menganggap flowchart yang Anda buat sudah sempurna tanpa meminta umpan balik dari rekan tim maupun user. Karena dalam UX Design, kekecewaan pengguna adalah pelajaran untuk kita, dan kepuasan pengguna adalah tujuan dari kita.</p>
<h3 id="menggunakan-warna-berlebihan"><strong>Menggunakan Warna Berlebihan:</strong></h3>
<p>Terlalu banyak warna dapat mengalihkan perhatian dan membuat flowchart terlihat berantakan. Gunakan warna dengan bijak.</p>
<h3 id="membuat-flowchart-yang-terlalu-linear"><strong>Membuat Flowchart yang Terlalu Linear:</strong></h3>
<p>Hindari membuat flowchart yang terlalu linear jika prosesnya sebenarnya bercabang atau memiliki loop. Ini bisa menyebabkan interpretasi yang salah.</p>
<h2 id="dos-dalam-membuat-flowchart"><strong>Do&rsquo;s dalam Membuat Flowchart</strong></h2>
<h3 id="gunakan-simbol-yang-konsisten"><strong>Gunakan Simbol yang Konsisten:</strong></h3>
<p>Pastikan Anda menggunakan simbol standar seperti persegi panjang untuk proses, oval untuk awal/akhir, dan berlian untuk keputusan. Konsistensi ini memudahkan semua orang yang melihat flowchart untuk memahami alurnya dengan cepat.</p>
<h3 id="keep-it-simple"><strong>Keep It Simple:</strong></h3>
<p>Flowchart yang terlalu rumit bisa membingungkan. Pertahankan kesederhanaan dengan fokus pada elemen-elemen utama. Jika perlu, pecah flowchart yang kompleks menjadi beberapa bagian yang lebih kecil.</p>
<h3 id="tandai-critical-points"><strong>Tandai Critical Points:</strong></h3>
<p>Identifikasi dan beri tanda pada titik-titik penting dalam alur proses. Ini membantu dalam mengarahkan perhatian pada bagian yang memerlukan perhatian khusus.</p>
<h3 id="gunakan-warna-secara-efektif"><strong>Gunakan Warna Secara Efektif:</strong></h3>
<p>Warna dapat membantu memisahkan bagian-bagian yang berbeda dari flowchart. Gunakan warna untuk menandai langkah-langkah penting, jenis tindakan yang berbeda, atau untuk membedakan antara berbagai jenis informasi.</p>
<h3 id="pembaca-bingung-buatlah-note"><strong>Pembaca Bingung? Buatlah Note:</strong></h3>
<p>Terkadang, simbol dan garis saja tidak cukup. Tambahkan catatan atau komentar untuk memberikan konteks tambahan atau penjelasan lebih lanjut.</p>
<h3 id="periksa-kembali-alur-kerja-flowchart"><strong>Periksa Kembali Alur Kerja Flowchart:</strong></h3>
<p>Sebelum menyelesaikan flowchart, periksa kembali untuk memastikan bahwa semua langkah telah dicakup dan alur logika berjalan dengan benar.</p>
<h2 id="bagaimana-memulai-membuat-flowchart-yang-efektif"><strong>Bagaimana Memulai Membuat Flowchart yang Efektif?</strong></h2>
<h3 id="identifikasi-tujuan"><strong>Identifikasi Tujuan:</strong></h3>
<p>Tentukan tujuan utama dari flowchart Anda. Apakah untuk memetakan perjalanan pengguna, mengidentifikasi masalah, atau merencanakan solusi?</p>
<h3 id="kumpulkan-data"><strong>Kumpulkan Data:</strong></h3>
<p>Kumpulkan semua informasi yang diperlukan sebelum mulai membuat flowchart. Data ini bisa berasal dari wawancara pengguna, observasi, atau analisis data yang ada. (Nantikan artikel kita tentang User Research)</p>
<h3 id="pilih-tools-yang-tepat"><strong>Pilih Tools yang Tepat:</strong></h3>
<p>Gunakan alat pembuat flowchart yang sesuai dengan kebutuhan Anda. Beberapa alat populer termasuk Lucidchart, Microsoft Visio, dan bahkan alat online seperti Draw.io.</p>
<h3 id="mulai-dengan-sketsa-kasar"><strong>Mulai dengan Sketsa Kasar:</strong></h3>
<p>Sebelum membuat versi digital, mulailah dengan sketsa kasar di atas kertas. Ini membantu Anda memvisualisasikan alur proses tanpa terganggu oleh detail teknis.</p>
<h3 id="buat-versi-draf"><strong>Buat Versi Draf:</strong></h3>
<p>Buat versi draf flowchart menggunakan alat pilihan Anda. Jangan khawatir tentang kesempurnaan pada tahap ini; fokuslah pada alur logika dan konsistensi.</p>
<h3 id="minta-feedback"><strong>Minta Feedback:</strong></h3>
<p>Bagikan draft flowchart dengan rekan tim maupun user untuk mendapatkan umpan balik. Tinjau ulang dan revisi sesuai dengan masukan yang diterima.</p>
<h3 id="selesaikan-dan-dokumentasikan"><strong>Selesaikan dan Dokumentasikan:</strong></h3>
<p>Setelah merevisi berdasarkan umpan balik, selesaikan flowchart dan pastikan untuk mendokumentasikannya dengan baik. Sertakan judul, tanggal, dan catatan penjelasan jika diperlukan.</p>
<h2 id="kesimpulan"><strong>Kesimpulan</strong></h2>
<p>Membuat flowchart yang efektif adalah keterampilan penting bagi setiap UX Researcher. Dengan mengikuti prinsip-prinsip &ldquo;Don&rsquo;t and Do&rdquo; yang telah dijelaskan di atas, Anda dapat memastikan bahwa flowchart Anda tidak hanya jelas dan mudah dipahami, tetapi juga berfungsi sebagai alat yang kuat untuk memecahkan masalah dan merancang solusi yang lebih baik. Ingatlah untuk selalu konsisten, menjaga kesederhanaan, dan terbuka terhadap feedback dan masukan. Dengan begitu, Anda akan mampu menghasilkan flowchart yang benar-benar bermanfaat bagi proyek UX Anda.</p>

</content>
<p>
  
  <a href="https://productsolo.github.io/tags/ui-ux-design/">#UI UX Design</a>
  
</p>

  </main>
  <footer>Made by <b>Product Solo.</b> <br>
    <p>Follow us &nbsp;</p>
    <a href="https://www.linkedin.com/company/product-solo" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    &nbsp;&nbsp;
    <a href="https://x.com/ProductSolo" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></footer>

    </body>

</html>
