<!DOCTYPE html>
<html lang="en-us">

<head>
<meta name="google-site-verification" content="NR7I9MTeF_GAui9m6h9_Yq67Wn3nqTQA9SKHqlRSlLg" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-FTM970D0MG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FTM970D0MG');
</script>

<script src="https://kit.fontawesome.com/30503a84c7.js" crossorigin="anonymous"></script>

  <link rel="icon" type="image/png" href="images/productsolo-logo.png">
  <link rel="canonical" href="https://productsolo.github.io">
  
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About | Product Solo</title>
<meta name="title" content="About" />
<meta name="description" content="About Kamu mau meningkatkan keterampilan manajemen produk kamu?
Memperkenalkan Product Solo – platform terbaik untuk belajar product management yang dirancang untuk semua kalangan!
Di Product Solo, kami memahami kebutuhan kamu untuk belajar secara efektif dan efisien. Itulah mengapa kami menawarkan tiga media pembelajaran yang berbeda:
Article – bacaan berkualitas tinggi yang kaya akan wawasan terbaru di dunia manajemen produk.
Resources (segera) - Sumber Daya terkait dengan Manajemen Produk, Manajemen Proyek dan UI UX Design." />
<meta name="keywords" content="" />


<meta property="og:title" content="About" />
<meta property="og:description" content="About Kamu mau meningkatkan keterampilan manajemen produk kamu?
Memperkenalkan Product Solo – platform terbaik untuk belajar product management yang dirancang untuk semua kalangan!
Di Product Solo, kami memahami kebutuhan kamu untuk belajar secara efektif dan efisien. Itulah mengapa kami menawarkan tiga media pembelajaran yang berbeda:
Article – bacaan berkualitas tinggi yang kaya akan wawasan terbaru di dunia manajemen produk.
Resources (segera) - Sumber Daya terkait dengan Manajemen Produk, Manajemen Proyek dan UI UX Design." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://productsolo.github.io/about/" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="About Kamu mau meningkatkan keterampilan manajemen produk kamu?
Memperkenalkan Product Solo – platform terbaik untuk belajar product management yang dirancang untuk semua kalangan!
Di Product Solo, kami memahami kebutuhan kamu untuk belajar secara efektif dan efisien. Itulah mengapa kami menawarkan tiga media pembelajaran yang berbeda:
Article – bacaan berkualitas tinggi yang kaya akan wawasan terbaru di dunia manajemen produk.
Resources (segera) - Sumber Daya terkait dengan Manajemen Produk, Manajemen Proyek dan UI UX Design."/>



<meta itemprop="name" content="About">
<meta itemprop="description" content="About Kamu mau meningkatkan keterampilan manajemen produk kamu?
Memperkenalkan Product Solo – platform terbaik untuk belajar product management yang dirancang untuk semua kalangan!
Di Product Solo, kami memahami kebutuhan kamu untuk belajar secara efektif dan efisien. Itulah mengapa kami menawarkan tiga media pembelajaran yang berbeda:
Article – bacaan berkualitas tinggi yang kaya akan wawasan terbaru di dunia manajemen produk.
Resources (segera) - Sumber Daya terkait dengan Manajemen Produk, Manajemen Proyek dan UI UX Design.">

<meta itemprop="wordCount" content="258">



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Product Solo: Product Management for Everyone.</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/collaboration/">Collaboration</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h1 id="about">About</h1>
<p>Kamu mau meningkatkan keterampilan manajemen produk kamu?</p>
<p>Memperkenalkan Product Solo – platform terbaik untuk belajar product management yang dirancang untuk semua kalangan!</p>
<p>Di Product Solo, kami memahami kebutuhan kamu untuk belajar secara efektif dan efisien. Itulah mengapa kami menawarkan tiga media pembelajaran yang berbeda:</p>
<p><strong>Article</strong> – bacaan berkualitas tinggi yang kaya akan wawasan terbaru di dunia manajemen produk.</p>
<p><strong>Resources (segera)</strong> - Sumber Daya terkait dengan Manajemen Produk, Manajemen Proyek dan UI UX Design.</p>
<p>Bayangkan memiliki pengetahuan yang luas dan keterampilan yang unggul dalam manajemen produk, tanpa harus bingung mencari sumber yang tepat! Dengan Product Solo, Kamu dapat belajar kapan saja dan di mana saja, sesuai dengan jadwal kamu. Apakah kamu seorang pemula atau profesional berpengalaman yang ingin meningkatkan kemampuan, Product Solo adalah solusi yang kamu cari.</p>
<p>Jangan lewatkan kesempatan ini untuk mengubah karir kamu! Bergabunglah sekarang di Product Solo dan mulai perjalanan kamu menuju kesuksesan di dunia manajemen produk. Kunjungi website kami di <a href="https://productsolo.github.io">https://productsolo.github.io</a> dan pilih media pembelajaran yang paling sesuai dengan kebutuhan kamu.</p>
<p>Product Solo – Temukan potensi terbaik kamu dalam manajemen produk.</p>
<h1 id="our-core-value">Our Core Value</h1>
<h1 id="charm">C.H.A.R.M</h1>
<h2 id="confident">Confident</h2>
<p><strong>Percaya diri</strong> adalah nilai yang harus dimiliki oleh semua yang masuk ke dalam product solo.</p>
<h2 id="hearty">Hearty</h2>
<p><strong>Hangat</strong> adalah nilai yang kami anut demi kenyamanan bersama dalam berinteraksi satu sama lain.</p>
<h2 id="actionable">Actionable</h2>
<p>Tidak hanya membuat ide dan plan saja, harus ada <strong>tindak lanjut</strong> demi menghadirkan konten / produk yang berkualitas.</p>
<h2 id="result-oriented">Result Oriented</h2>
<p>Kami percaya dengan <strong>berorientasi pada hasil</strong> akan mempercepat pertumbuhan dalam product solo.</p>
<h2 id="mindful">Mindful</h2>
<p>Setiap individu di dalam product solo harus <strong>sadar</strong> dengan tanggung jawab dan kontribusi masing-masing.</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made by <b>Product Solo.</b> <br>
    <p>Follow us &nbsp;</p>
    <a href="https://www.linkedin.com/company/product-solo" target="_blank"><i class="fa-brands fa-linkedin"></i></a></footer>

    </body>

</html>
