<!DOCTYPE html>
<html lang="en-us">

<head>
<meta name="google-site-verification" content="NR7I9MTeF_GAui9m6h9_Yq67Wn3nqTQA9SKHqlRSlLg" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-FTM970D0MG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FTM970D0MG');
</script>

<script src="https://kit.fontawesome.com/30503a84c7.js" crossorigin="anonymous"></script>

  <link rel="icon" type="image/png" href="images/productsolo-logo.png">
  <link rel="canonical" href="https://productsolo.github.io">
  
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Collaboration | Product Solo</title>
<meta name="title" content="Collaboration" />
<meta name="description" content="Let&rsquo;s Collaborate Together  Product Solo are welcome for collaborate with another company and community related to product management with several services:
Speaker  We can to be a speaker for your campus or organization and discuss about product management.
Current location: Surabaya, East Java or Remote.
Training  We can to be a trainer for your campus or organization and discuss about product management.
Current location: Surabaya, East Java or Remote." />
<meta name="keywords" content="" />


<meta property="og:title" content="Collaboration" />
<meta property="og:description" content="Let&rsquo;s Collaborate Together  Product Solo are welcome for collaborate with another company and community related to product management with several services:
Speaker  We can to be a speaker for your campus or organization and discuss about product management.
Current location: Surabaya, East Java or Remote.
Training  We can to be a trainer for your campus or organization and discuss about product management.
Current location: Surabaya, East Java or Remote." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://productsolo.github.io/collaboration/" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Collaboration"/>
<meta name="twitter:description" content="Let&rsquo;s Collaborate Together  Product Solo are welcome for collaborate with another company and community related to product management."/>



<meta itemprop="name" content="Collaboration">
<meta itemprop="description" content="Let&rsquo;s Collaborate Together  Product Solo are welcome for collaborate with another company and community related to product management.">

<meta itemprop="wordCount" content="16">



<meta itemprop="keywords" content="Collaboration Product Solo" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Product Solo: Product Management for Everyone.</h2>
</a>
<nav>

<a href="/">Home</a>

<a href="/about/">About</a>

<a href="/collaboration/">Collaboration</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>

  <h1 id="lets-collaborate-together">Let&rsquo;s Collaborate Together <i class="fa-solid fa-people-group"></i></h1>

<p>Product Solo are welcome for collaborate with another company and community related to product management with several services:</p>

<h2 id="speaker">Speaker <i class="fa-solid fa-microphone-lines"></i></h2>
<p>We can to be a speaker for your campus or organization and discuss about product management.</p>
<p><strong><i class="fa-solid fa-location-dot"></i></i> Current location:</strong> Surabaya, East Java <strong>or</strong> <i class="fa-solid fa-globe"></i> Remote.</p>
<h2 id="training">Training <i class="fa-solid fa-hands"></i></h2>
<p>We can to be a trainer for your campus or organization and discuss about product management.</p>
<p><strong><i class="fa-solid fa-location-dot"></i></i> Current location:</strong> Surabaya, East Java <strong>or</strong> <i class="fa-solid fa-globe"></i> Remote.</p>
<hr>
<p>Send your message and proposal to <strong><a href="mailto:productsoloid@gmail.com">our email</a></strong></p>

</content>
<p>
  
</p>

  </main>
  <footer>Made by <b>Product Solo.</b> <br>
    <p>Follow us &nbsp;</p>
    <a href="https://www.linkedin.com/company/product-solo" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
  </footer>

    </body>

</html>
