<!DOCTYPE html>
<html lang="en-us">

<head>
<meta name="google-site-verification" content="NR7I9MTeF_GAui9m6h9_Yq67Wn3nqTQA9SKHqlRSlLg" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-FTM970D0MG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FTM970D0MG');
</script>

<script src="https://kit.fontawesome.com/30503a84c7.js" crossorigin="anonymous"></script>

  <link rel="icon" type="image/png" href="images/productsolo-logo.png">
  <link rel="canonical" href="https://productsolo.github.io">
  
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Transitioning from Software Engineer to Product Manager | Product Solo: Product Management for Everyone.</title>
<meta name="title" content="Transitioning from Software Engineer to Product Manager" />
<meta name="description" content="Software engineer to product manager is real, because software engineer has similar skills with product manager in other area." />
<meta name="keywords" content="Career," />


<meta property="og:title" content="Transitioning from Software Engineer to Product Manager" />
<meta property="og:description" content="Software engineer to product manager is real, because software engineer has similar skills with product manager in other area." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://productsolo.github.io/blog/software-engineer-to-product-manager/" />
<meta property="article:published_time" content="2024-07-17T10:37:59+07:00" />
<meta property="article:modified_time" content="2024-07-17T10:37:59+07:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Transitioning from Software Engineer to Product Manager"/>
<meta name="twitter:description" content="Software engineer to product manager is real, because software engineer has similar skills with product manager in other area."/>



<meta itemprop="name" content="Transitioning from Software Engineer to Product Manager">
<meta itemprop="description" content="Software engineer to product manager is real, because software engineer has similar skills with product manager in other area.">
<meta itemprop="datePublished" content="2024-07-17T10:37:59+07:00" />
<meta itemprop="dateModified" content="2024-07-17T10:37:59+07:00" />
<meta itemprop="wordCount" content="567">



<meta itemprop="keywords" content="Career," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Product Solo: Product Management for Everyone.</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/collaboration/">Collaboration</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Transitioning from Software Engineer to Product Manager</h1>
<p>
  <i>
    <time datetime='2024-07-17' pubdate>
      17 Jul, 2024
    </time>
  </i>
</p>

<content>
  <p>by <strong>Mochammad Ihza Rizky Karim</strong></p>
<p><img src="../../images/thumb.png" alt="Product Solo Images"></p>
<h2 id="intro"><strong>Intro</strong></h2>
<p>Over the past few years, I have seen significant developments regarding the work of product managers, from entry level to senior level. Software Engineer is also a profession that I saw some of my friends start to change careers to product management.</p>
<h2 id="why-software-engineer"><strong>Why Software Engineer?</strong></h2>
<p>If asked, <strong>why software engineer?</strong> Just like the previous article, namely <strong><a href="https://productsolo.github.io/blog/teacher-to-product-manager">teacher to product manager</a></strong>, software engineers also have similarities in several skills of a product manager. So it is not surprising that the product manager profession can be entered by those who are software engineers.</p>
<h2 id="transition-become-a-product-manager"><strong>Transition become a product manager?</strong></h2>
<p>Then, how do you transition your career to product management? Here is the explanation.</p>
<h3 id="1-technical-skills"><strong>1. Technical Skills</strong></h3>
<p>Technical skills, this skill must be possessed by software engineers who already understand how to build software from programming language codes and APIs.</p>
<p>As a product manager, you also have to understand how software is created and how APIs work, this is very helpful for product managers.</p>
<h3 id="2-scrum-and-kanban"><strong>2. Scrum and Kanban</strong></h3>
<p>Scrum and kanban are 2 tools that software engineers must understand if they want to become a product manager. This skill helps software engineers how to delegate tasks and related tasks.</p>
<h3 id="3-business-acumen"><strong>3. Business Acumen</strong></h3>
<p>Business acumen, this is something that software engineers must explore and understand if they want to transition to e product management.</p>
<p>By understanding business acumen, software engineers become more aware of how a company does business and what the market is like.</p>
<h3 id="4-uiux-design"><strong>4. UI/UX Design</strong></h3>
<p>UI UX Design, as a software engineer, you must be familiar with UI UX Design. By understanding the basics of UI UX Design, you will be very helpful if you become a product manager later.</p>
<p>You will be able to understand the dynamics of the design team and how they work, this is very crucial for those of you who previously had a background in software engineers.</p>
<h3 id="5-leadership"><strong>5. Leadership</strong></h3>
<p>Leadership, this ability must be possessed by every manager, including product managers. As a software engineer who is transitioning to product management, you must improve this leadership skill.</p>
<p>Leadership skills will be very helpful in influencing your team and help in terms of organizing the team.</p>
<h3 id="6-industry-understanding"><strong>6. Industry Understanding</strong></h3>
<p>Understanding the latest trends and movements of the industry where you work will greatly help your product sense when you become a product manager.</p>
<h3 id="7-prioritization-skill"><strong>7. Prioritization Skill</strong></h3>
<p>The skill of prioritizing something or features is a skill that must be learned by software engineers if they want to become a product manager.</p>
<p>This skill helps your team know how to work on features according to their priorities. Learn about framework priorities such as R.I.C.E, MoSCoW, ICE and more.</p>
<h3 id="8-managing-stakeholder"><strong>8. Managing Stakeholder</strong></h3>
<p>Managing Stakeholder is a must understand for software engineers who want to become product managers. With this skill, you will learn how to communicate to management in your company or even external parties.</p>
<p>With this skill, you will learn how to map your stakeholders from the lower level (staff) to the C-Level (C-Suite). Learn <strong>Stakeholder Mapping</strong> to make it easier for you to map your stakeholders. One more thing, learn how to write a <strong>PRD or Product Requirements Document</strong>, to provide information to other stakeholders.</p>
<h2 id="conclusion"><strong>Conclusion</strong></h2>
<p>The conclusion is that the career transition from software engineer to product manager is very possible and can be prepared from an understanding of business acumen, technical skills, uiux design, stakeholders and others.</p>

</content>
<p>
  
  <a href="https://productsolo.github.io/tags/career/">#Career</a>
  
</p>

  </main>
  <footer>Made by <b>Product Solo.</b> <br>
    <p>Follow us &nbsp;</p>
    <a href="https://www.linkedin.com/company/product-solo" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    &nbsp;&nbsp;
    <a href="https://x.com/ProductSolo" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></footer>

    </body>

</html>
