<!DOCTYPE html>
<html lang="en-us">

<head>
<meta name="google-site-verification" content="NR7I9MTeF_GAui9m6h9_Yq67Wn3nqTQA9SKHqlRSlLg" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-FTM970D0MG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FTM970D0MG');
</script>

<script src="https://kit.fontawesome.com/30503a84c7.js" crossorigin="anonymous"></script>

  <link rel="icon" type="image/png" href="images/productsolo-logo.png">
  <link rel="canonical" href="https://productsolo.github.io">
  
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Pindah dan Transisi Karir Ke Project Manager | Product Solo: Product Management for Everyone.</title>
<meta name="title" content="Pindah dan Transisi Karir Ke Project Manager" />
<meta name="description" content="Kamu mau pindah dan transisi karir ke project management atau project manager? tapi masih bingung gimana caranya? lihat artikel berikut ini." />
<meta name="keywords" content="Project Management,Career," />


<meta property="og:title" content="Pindah dan Transisi Karir Ke Project Manager" />
<meta property="og:description" content="Kamu mau pindah dan transisi karir ke project management atau project manager? tapi masih bingung gimana caranya? lihat artikel berikut ini." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://productsolo.github.io/blog/pindah-dan-transisi-karir-ke-project-manager/" />
<meta property="article:published_time" content="2024-07-24T12:36:27+07:00" />
<meta property="article:modified_time" content="2024-07-24T12:36:27+07:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pindah dan Transisi Karir Ke Project Manager"/>
<meta name="twitter:description" content="Kamu mau pindah dan transisi karir ke project management atau project manager? tapi masih bingung gimana caranya? lihat artikel berikut ini."/>



<meta itemprop="name" content="Pindah dan Transisi Karir Ke Project Manager">
<meta itemprop="description" content="Kamu mau pindah dan transisi karir ke project management atau project manager? tapi masih bingung gimana caranya? lihat artikel berikut ini.">
<meta itemprop="datePublished" content="2024-07-24T12:36:27+07:00" />
<meta itemprop="dateModified" content="2024-07-24T12:36:27+07:00" />
<meta itemprop="wordCount" content="519">



<meta itemprop="keywords" content="Project Management,Career," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Product Solo: Product Management for Everyone.</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/collaboration/">Collaboration</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Pindah dan Transisi Karir Ke Project Manager</h1>
<p>
  <i>
    <time datetime='2024-07-24' pubdate>
      24 Jul, 2024
    </time>
  </i>
</p>

<content>
  <p>oleh <strong>Mochammad Ihza Rizky Karim</strong></p>
<p><img src="../../images/cover.png" alt="Pindah dan Transisi Karir ke Project Manager - Product Solo"></p>
<h2 id="awalan"><strong>Awalan</strong></h2>
<p><strong>Menjadi Project Manager atau lebih tepatnya di artikel ini adalah IT Project Manager</strong>, sepertinya menarik jika berbicara mengenai project manager. Profesi IT Project Manager adalah sejatinya profesi yang berfungsi untuk memimpin, mengawal dan mengawasi proyek dari mulai skala kecil hingga besar, dari mulai sektor Teknologi Informasi hingga sektor manufaktur dan bangunan. Semua butuh IT Project Manager <strong>(baca: manajer proyek)</strong> karena profesi ini penting sekali untuk kelancaran proyek yang ada. Namun, ada 1 pertanyaan yang mengganjal, kalau bukan dari latar belakang project management apakah bisa menjadi IT Project Manager? jawabannya adalah bisa.</p>
<h2 id="lalu-gimana-caranya"><strong>Lalu, Gimana Caranya?</strong></h2>
<p>Pertanyaan kedua, lalu bagaimana caranya menjadi IT project manager dengan tidak ada background sama sekali di IT Project Management?</p>
<p>Caranya adalah kamu bisa mengidentifikasi sendiri dari kesamaan background dan pengalaman kamu selama kuliah, berorganisasi dan magang. Lalu, kamu bisa cocokkan dengan daftar skill dibawah ini yang harus dimiliki oleh IT Project Manager:</p>
<h3 id="1-leadership-skill"><strong>1. Leadership Skill</strong></h3>
<p>Leadership skill adalah wajib dimiliki oleh setiap IT Project Manager / Project Manager. Menjadi Pemimpin Proyek berarti kamu mampu memimpin tim kamu dan stakeholder lainnya agar tim kamu bisa mengeksekusi proyek dengan baik dan tepat. Apakah kamu punya pengalaman memimpin tim dari skala kecil misalnya?&hellip;</p>
<h3 id="2-organizational-skill"><strong>2. Organizational Skill</strong></h3>
<p>Organizational Skill adalah keahlian dan kemampuan mengorganisir proyek dan flow dari tim kamu. Bagaimana kamu mengorganisir tugas-tugas mereka dan bagaimana kamu menginisiasi proyek, ini adalah penting dimiliki oleh setiap IT Project Manager / Project Manager. Apakah kamu punya organizational skill?&hellip;</p>
<h3 id="3-communication-skill"><strong>3. Communication Skill</strong></h3>
<p>Komunikasi adalah hal wajib yang harus dikuasi jika kamu ingin transisi karir ke project management. Dengan komunikasi yang baik, percaya diri dan kuat, kamu bisa dengan mudah bernegosiasi dan memberikan arahan ke stakeholdermu nantinya.</p>
<h3 id="4-risk-management-skill"><strong>4. Risk Management Skill</strong></h3>
<p>Manajemen Resiko adalah menjadi skill yang sangat penting jika kamu mau transisi dan pindah karir ke project manager. Skill ini jika kamu kuasai, akan memudahkan kamu dalam mengindentifikasi resiko yang ada dalam proyek dan bagaimana cara menanggulanginya kedepannyas selama proyek dijalankan.</p>
<h3 id="5-time-management-skill"><strong>5. Time Management Skill</strong></h3>
<p>Time Management Skill adalah kemampuan dan keahlian yang harus dikuasai oleh Project Manager. Karena kemampuan untuk mengelola waktu pribadi, tim, dan proyek adalah hal wajib.</p>
<h3 id="6-technical-skill"><strong>6. Technical Skill</strong></h3>
<p>Technical skill atau keahlian teknis saat ini menjadi kewajiban untuk project manager ketahui seperti contohnya Project Manager wajib mengetahui IT jika proyek yang dia pegang merupakan proyek IT, atau misalkan Project Manager wajib paham bank bekerjanya seperti apa jika projectnya terkait perbankan dan seterusnya.</p>
<h3 id="6-paham-beberapa-metode-project-management"><strong>6. Paham beberapa metode project management</strong></h3>
<p>Paham metode project management dapat membantu kamu dalam mengorganisir task yang ada dan menjaga irama tim tetap on tha track dan selesai sesuai schedule. Metode Project Manangement yang bisa kamu pelajari seperti kanban, agile, scrum, waterfall, lean dan lainnya.</p>
<p><strong>Tools, framework dan metode yang harus dipahami Project Manager:</strong></p>
<ol>
<li>Jira</li>
<li>Trello</li>
<li>Slack</li>
<li>Gantt Chart</li>
<li>Google Workspace / Suite</li>
<li>Microsoft Office</li>
<li>Agile Scrum</li>
<li>SDLC</li>
<li>Scrum</li>
<li>Waterfall</li>
<li>Stakeholder Management</li>
<li>The Eisenhower Matrix</li>
<li>Git</li>
</ol>
<h2 id="kesimpulan"><strong>Kesimpulan</strong></h2>
<p>Dengan memahami dan menjalan setidaknya 6 poin diatas, setidaknya kamu bisa mulai mentransisikan skill kamu sebelumnya dan menggabungkan dengan project management skill yang ada. Setelah itu, kamu bisa mulai membuat project kecil-kecilan dan menerapkan ilmu dan skillset sebagai junior project manager.</p>

</content>
<p>
  
  <a href="https://productsolo.github.io/tags/project-management/">#Project Management</a>
  
  <a href="https://productsolo.github.io/tags/career/">#Career</a>
  
</p>

  </main>
  <footer>Made by <b>Product Solo.</b> <br>
    <p>Follow us &nbsp;</p>
    <a href="https://www.linkedin.com/company/product-solo" target="_blank"><i class="fa-brands fa-linkedin"></i></a></footer>

    </body>

</html>
